{
  "name": "gatsby-starter-landed-v2",
  "description": "Gatsby Starter - Landed V2",
  "version": "1.0.0",
  "author": "Vasilis Gakis",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bulma": "^0.9.0",
    "gatsby": "^2.23.10",
    "gatsby-plugin-manifest": "^2.4.13",
    "gatsby-plugin-offline": "^3.2.12",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sass": "^2.3.5",
    "node-sass": "^4.14.1",
    "randomcolor": "^0.5.4",
    "react": "^16.13.1",
    "react-d3-cloud": "^0.7.0",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-measure": "^2.3.0",
    "react-scrollspy": "^3.4.2",
    "react-tag-cloud": "^1.3.2",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "resolutions": {
    "react-helmet/react-side-effect": "2.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "clean": "gatsby clean",
    "test": "jest",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.4.1",
    "@types/jest": "^26.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasrush/gatsby-starter-landed"
  }
}
